<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de vida</title>
  </head>
  <body>
    <h1>
      i. Información general:
      <h2>Julian David Acuña Vasquez</h2>
      <h2>acunaj462@gmail.com</h2>
      <h2>3227199410</h2>
      <a href="https://github.com/JulianAcun"><h2>GitHub</h2></a>
      <a href="https://www.linkedin.com/in/julian-acuña-632126263/"
        ><h2>Linkedin</h2></a
      >
      <h1>
        ii. Experiencia:
        <ul>
          <li>
            Costumer operation sucess - Callcenter atención al cliente (6 meses)
          </li>
          <li>Arcos dorados - Crew (3 meses)</li>
        </ul>
      </h1>
      <h1>
        iii. Habilidades técnicas y tecnologicas:
        <table>
          <thead>
            <tr>
              <th>Habilidades tecnicas</th>
              <th>Tecnologias</th>
            </tr>
            <tr>
              <td>Manejo de HTML</td>
            </tr>
            <tr>
              <td>Manejo basico de CSS</td>
            </tr>
          </thead>
        </table>
      </h1>
    </h1>
  </body>
</html>
